DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=<your_db_name>

DB_ECHO=True
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_PRE_PING=True
DB_POOL_RECYCLE=3600
DB_AUTOFLUSH=False
DB_EXPIRE_ON_COMMIT=False

ADMIN_CAN_CREATE=True
ADMIN_CAN_EDIT=True
ADMIN_CAN_DELETE=True
ADMIN_CAN_VIEW_DETAILS=True

ADMIN_SECRET_KEY=<your_secret_key>

AUTHJWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
AUTHJWT_REFRESH_TOKEN_EXPIRE_DAYS=7
